import java.util.Arrays;

public class MeanAndMedian {
	private static float caluclateMean(int[] arr) {
		int mean = 0;
		for (int i = 0; i < arr.length; i++) {
			mean = mean + arr[i];
		}
		return mean = mean / arr.length;

	}

	private static double calucalteMedian(int[] arr) {
		int len = arr.length;
		Arrays.sort(arr);
		if (arr.length % 2 != 0) {
			return arr[len / 2];
		} else {
			return (float) (arr[(len - 1) / 2] + arr[len / 2]) / 2.0;
		}
	}

	public static void main(String[] args) {
		int[] arr = { 1, 3, 4, 2, 6, 5, 8, 7 };
		System.out.println(MeanAndMedian.caluclateMean(arr));
		System.out.println(MeanAndMedian.calucalteMedian(arr));
	}

}
